server.port=8082
server.servlet.context-path=/tcsoaserviceapi
cxf.jaxrs.component-scan=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test
